Lab2_2/MainWindow.xaml

<Window x:Class="Lab2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_2"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="550"
        MinHeight="320"
        Width="550"
        Height="400"
        Topmost="True"
        >
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="215" MaxWidth="215"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="225"></RowDefinition>
            <RowDefinition MaxHeight="105" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="200" HorizontalAlignment="Right">
            <Button Content="Создать обычную матрицу" HorizontalAlignment="Left" Margin="5,5,5,5" Padding="10" VerticalAlignment="Top" Click="ButtonAddDefaultMatrix_Click" Width="195"></Button>
            <Button Content="Создать разряженную матрицу" HorizontalAlignment="Left" Margin="5,5,5,5" Padding="10" VerticalAlignment="Top" Click="ButtonAddSparseMatrix_Click"></Button>
            <CheckBox Name="border" Content="Отрисовать границу" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
            <StackPanel >
                <RadioButton Name="Horizontal" GroupName="TypeComposite" Padding="0,-1,0,0" Margin="5,10,0,0" IsChecked="True">Горизонтальная группа</RadioButton>
                <RadioButton Name="Vertical" GroupName="TypeComposite" Padding="0,-1,0,0" Margin="5,0,0,5" >Вертикальная группа</RadioButton>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Column="0"  Grid.Row="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
            <Button Content="Перенумеровать" Margin="5" Padding="10" VerticalAlignment="Top" Click="RenumeratingMatrix" HorizontalAlignment="Left"></Button>
            <Button Content="Восстановить" Margin="5" Padding="10" VerticalAlignment="Top" Click="DenumeratingMatrix" HorizontalAlignment="Left"></Button>
        </WrapPanel>
        <TreeView Name="Matrices" Margin="5"/>
    </Grid>
</Window>
